<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <!-- Link to import alert personnal -->
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11.1.2/dist/sweetalert2.all.min.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/sweetalert2@11.1.2/dist/sweetalert2.min.css">
    <script src="https://www.gstatic.com/firebasejs/8.6.5/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.6.5/firebase-database.js"></script>
    <title>sécuriser mot de passe</title>
    <link rel="icon" href="../images/Traducto1-1.png" type="image/x-icon">
  </head>
  <body style="background-color: rgb(226, 139, 139);">
 
  <!-- Modal -->
  <div class="modal fade" id="exampleModalCenter" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered" role="document">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="exampleModalLongTitle"><img src="exclamation.svg" alt=""> Sécuriser votre compte</h5>
          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
        </div>
        <div class="modal-body">
            <p>Sélectionnez votre question </p>
            <div class="input-group">
                <select class="custom-select" id="inputGroupSelect04">
                  <option value="Quel est votre pays favoris ?" selected>Quel est votre pays favoris ?</option>
                  <option value="Quelle est la chose la plus chère de votre vie ?">Quelle est la chose la plus chère de votre vie ?</option>
                  <option value="Quel est votre artiste favoris ?">Quel est votre artiste favoris ?</option>
                  <option value="Quelle est votre force ?">Quelle est votre force ?</option>
                  <option value="Quel est votre écrivain favoris ?">Quel est votre écrivain favoris ?</option>
                  <option value="Quel est votre mois de naissance ?">Quel est votre mois de naissance ?</option>
                </select> 
              </div><br>
              <p>Veuillez fournir une réponse que vous n'oublierez jamais. 
                Cette réponse vous sera demandée lors de la récupération de 
                votre compte. Sans cette réponse, votre compte restera inaccessible.</p>
              <input type="text" class="custom-select" placeholder="Mettez votre réponse" id="exampleFormControlInput1">
        </div>
       
        <div class="modal-footer">
          <button type="button" class="btn btn-primary" id="sendQuestionId">Valider</button>
        </div>
      </div>
    </div>
  </div> 
  <script type="module"> 
    function openModal(){
        // Configurer votre projet Firebase
        const firebaseConfig = {
        apiKey: "AIzaSyCwoswwJrsbu7LhoBVnkyaCAwIOtZmHbpY",
        authDomain: "traducto-2fab6.firebaseapp.com",
        databaseURL: "https://traducto-2fab6-default-rtdb.firebaseio.com",
        projectId: "traducto-2fab6",
        storageBucket: "traducto-2fab6.appspot.com",
        messagingSenderId: "914618680771",
        appId: "1:914618680771:web:24eb2877454b80188ea976"
        };

        // Initialiser Firebase
        firebase.initializeApp(firebaseConfig);

        // Initialiser Firebase Storage
        const UserTraductoId = localStorage.getItem('TraductoId');
        const userRef = firebase.database().ref('traducteurs/' + UserTraductoId);

        var monModal = document.getElementById('exampleModalCenter');
        var inputGroupSelect04 = document.getElementById('inputGroupSelect04');
        var sendQuestion = document.getElementById('sendQuestionId');
        var exampleFormControlInput1 = document.getElementById('exampleFormControlInput1');

        monModal.classList.add('show');
        monModal.style.display = 'block';
        document.body.classList.add('modal-open');

         // function to delete espace in input
         exampleFormControlInput1.addEventListener('input', function(event) {
           
            var inputValue = event.target.value;
            
            // Vérifiez si la valeur contient des espaces
            if (inputValue.includes(' ')) {
              // Supprimez les espaces de la valeur
              event.target.value = inputValue.replace(/\s/g, '');
              Swal.fire({
              icon: 'error',
              title: 'Oops...',
              text: "Ne mettez pas d'espace. Merci !",
              showConfirmButton: false,
              timer: 1500
            // footer: '<a href="">Why do I have this issue?</a>'
            })
            }
          });

          // function to submit my password secure

          
          sendQuestion.addEventListener('click', function(){
            if(inputGroupSelect04.value === "" || exampleFormControlInput1.value ===""){
             Swal.fire({
              icon: 'error',
              title: 'Ooops..',
              text: "L'un des champs est vide.",
              showConfirmButton: true,
              timer: 1500,
              
            // footer: '<a href="">Why do I have this issue?</a>'
            })
            }else{
                const userRef = firebase.database().ref('traducteurs/' + UserTraductoId);
            // Après avoir envoyé le fichier, mettez à jour les données de l'utilisateur
            userRef.update({
            // Mettez à jour les champs nécessaires dans l'objet de données de l'utilisateur
            QUESTIONSECUREPASSWORDRESPONSE: exampleFormControlInput1.value,
            QUESTIONSECUREPASSWORD : inputGroupSelect04.value ,
             
            // ... ajoutez d'autres champs si nécessaire
            }).then(()=>{
             Swal.fire({
              icon: 'success',
              title: 'Félicitation !',
              text: "Votre compte est sécurisé. Merci !",
              showConfirmButton: true,
              //timer: 1500,
              allowOutsideClick : false,
            // footer: '<a href="">Why do I have this issue?</a>'
            }).then((result)=>{
                if(result.isConfirmed){
                    window.location.href= "../admin/traductor.html"
                }
            })
            }).catch((error)=>{
                alert("Quelque chose s'est mal passé." )
            })
            }
          })

    }openModal()
  </script>
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
  </body>
</html>